{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
       "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.09.0.0",
          "rules": [
            {
              "id": "V570",
              "name": "Rule V570",
              "help": { "text": "https://www.viva64.com/en/w/v570/" }
              ,"properties": { "tags": [ "security", "external/cwe/cwe-480" ] }
            }
            ,{
              "id": "V591",
              "name": "Rule V591",
              "help": { "text": "https://www.viva64.com/en/w/v591/" }
              ,"properties": { "tags": [ "security", "external/cwe/cwe-393" ] }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V570",
          "message": { "text": "The 'a' variable is assigned to itself." },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "ConsoleApplication1.cpp"},
                "region": { "startLine": 10, "endLine": 10, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
        ,{
          "ruleId": "V591",
          "message": { "text": "The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. " },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "ConsoleApplication1.cpp"},
                "region": { "startLine": 11, "endLine": 11, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
          ,"relatedLocations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "ConsoleApplication1.cpp"},
                "region": { "startLine": 9, "endLine": 9, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
      ]
    }
  ]
}
