{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
       "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.11.44211.2704",
          "informationUri": "https://viva64.com",
          "rules": [
            {
              "id": "V570",
              "name": "RuleV570",
              "help": { "text": "https://www.viva64.com/en/w/v570/" }
              , "helpUri": "https://www.viva64.com/en/w/v570/"
              ,"properties": { "tags": [ "security", "external/cwe/cwe-480" ] }
            }
            ,{
              "id": "V763",
              "name": "RuleV763",
              "help": { "text": "https://www.viva64.com/en/w/v763/" }
              , "helpUri": "https://www.viva64.com/en/w/v763/"
            }
            ,{
              "id": "V591",
              "name": "RuleV591",
              "help": { "text": "https://www.viva64.com/en/w/v591/" }
              , "helpUri": "https://www.viva64.com/en/w/v591/"
              ,"properties": { "tags": [ "security", "external/cwe/cwe-393" ] }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V570",
          "message": { "text": "The 'a' variable is assigned to itself." },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 7, "endLine": 7, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
        ,{
          "ruleId": "V763",
          "message": { "text": "Parameter 'b' is always rewritten in function body before being used." },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 18, "endLine": 18, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
          ,"relatedLocations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": {  }
              }
            }
          ]
        }
        ,{
          "ruleId": "V591",
          "message": { "text": "The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. " },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 8, "endLine": 8, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
      ]
    }
  ]
}
