{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
       "tool": { 
        "driver": {
          "name": "PVS-Studio",
          "rules": [
            {
              "id": "V570",
              "name": "V570: The variable is assigned to itself",
              "shortDescription": {
                "text": "The variable is assigned to itself"
              },
              "fullDescription": {
                "text": "The variable is assigned to itself. More information https://www.viva64.com/en/w/v570/",
                "markdown": "The variable is assigned to itself. More information[xss].\n\n[xss]: https://www.viva64.com/en/w/v570"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "https://www.viva64.com/en/w/v570"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V570",
          "message": {
            "text": "The 'a' variable is assigned to itself."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ConsoleApplication1.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "tags": [
              "security",
              "external/cwe/cwe-079",
              "external/cwe/cwe-116"
            ]
          }
        }
      ]
    }
  ]
}
